<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project: Landing Page</title>
  </head>
  <body>
    <section class="hero-and-nav-section">
      <header>
        <div class="header-logo">Header Logo</div>
        <ul class="links-list">
          <li class="link">header link one</li>
          <li class="link">header link two</li>
          <li class="link">header link three</li>
        </ul>
      </header>
      <div class="hero">
        <div class="hero-txt">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main titlee.
            It's a smaller font and the color is lower contrast
          </p>
          <button class="cta-button upper">
            <a href="#">Sign up</a>
          </button>
        </div>
        <div class="hero-img">
          <p class="img-placeholder">This is a placeholder for an image</p>
        </div>
      </div>
    </section>
    <section class="info-section">
      <div class="info-header">
        <p>Some random information.</p>
      </div>
      <ul class="info-imgs-list">
        <li>
          <div class="info-img"></div>
          <p class="img-description">
            this is some subtext under an illustration or image
          </p>
        </li>
        <li>
          <div class="info-img"></div>
          <p class="img-description">
            this is some subtext under an illustration or image
          </p>
        </li>
        <li>
          <div class="info-img"></div>
          <p class="img-description">
            this is some subtext under an illustration or image
          </p>
        </li>
        <li>
          <div class="info-img"></div>
          <p class="img-description">
            this is some subtext under an illustration or image
          </p>
        </li>
      </ul>
    </section>
    <section class="testimonial-section">
      <div class="testimonial">
        <p class="testimonial-txt">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p class="testimonial-author">-Thor, God of Thunder</p>
      </div>
    </section>
    <section class="cta-section">
      <div class="cta-box">
        <div class="cta-text">
          <p>Call to action! It's time!</p>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button class="cta-button lower">
          <a href="#"> Sign up </a>
        </button>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
  </body>
</html>
